# va_task_byEzzat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talabto/vataskbyezzat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talabto/vataskbyezzat/data/dao/: MathDao.java
app/src/main/java/com/talabto/vataskbyezzat/data/local/: BaseDataBase.java
app/src/main/java/com/talabto/vataskbyezzat/data/model/: MathModel.java
app/src/main/java/com/talabto/vataskbyezzat/services/: MathOPService.java  RunAllTimeService.java
app/src/main/java/com/talabto/vataskbyezzat/ui/main/: MainActivity.java
app/src/main/java/com/talabto/vataskbyezzat/ui/pane/: MathActivity.java
app/src/main/java/com/talabto/vataskbyezzat/ui/pane/adapter/: MathAdapter.java
app/src/main/java/com/talabto/vataskbyezzat/ui/pane/viewmodel/: MathViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_math.xml  math_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talabto/vataskbyezzat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
